* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
}

body {
  font-size: 24px;
  height: 100vh;
  font-weight: bold;
  text-align: center;

  display: grid;
  grid-template-columns: 80px 400px 1fr 250px;
  grid-template-rows: 80px 1fr;
}
nav,
section,
main,
aside {
  padding: 24px;
}
nav {
  background-color: #343434;
  color: #fff;
  grid-row: 1/-1;
}

menu {
  background-color: #7048e8;
  grid-column: 2/-1;

  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0 40px;
}

button {
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  background-color: #5f3dc4;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 8px 12px;
}

button:last-child {
  background-color: #a61e4d;
  margin-left: auto;
}

aside,
section {
  background-color: #e9ecef;
}

section {
  padding: 40px;
  overflow: scroll;

  display: flex;
  flex-direction: column;
  gap: 40px;
}

.email {
  height: 96px;
  background-color: #adb5bd;
  flex-shrink: 0;

  display: flex;
  align-items: center;
  justify-content: center;
}
